<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="indes.js" defer type="module"></script>

        <style>
            /* Style for the marker (circle) */
            .marker {
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: rgba(255, 0, 0, 0.7);
                pointer-events: none; /* Prevent the marker from interfering with other interactions */
                transform: translate(
                    -50%,
                    -50%
                ); /* Center the marker on the position */
            }
        </style>

        <title>Document</title>
    </head>
    <body>
        <h1>Hey, This is the Body!</h1>
        <p>Click Count: <span id="click-count">0</span></p>
    </body>
</html>
